<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="775.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gce.module01.Controller">
    <Text fill="#111111c9" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Select a directory to display its hierarchical structure." textAlignment="JUSTIFY"
          wrappingWidth="379.0">
        <font>
            <Font name="Arial" size="14.0"/>
        </font>
    </Text>
    <Button layoutX="14.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleBrowseButtonAction" text="Browse">
        <font>
            <Font name="Arial" size="14.0"/>
        </font>
    </Button>
    <Label fx:id="messageLabel" alignment="TOP_LEFT" layoutX="89.0" layoutY="46.0" prefHeight="61.0" prefWidth="304.0"
           wrapText="true">
        <font>
            <Font name="Arial" size="14.0"/>
        </font>
    </Label>
    <TreeView fx:id="treeView" layoutX="5.0" layoutY="113.0" prefHeight="654.0" prefWidth="388.0"/>
    <stylesheets>
        <URL value="@module01.css"/>
    </stylesheets>
</AnchorPane>
